# dbselect

./: .gitignore  README.md
db-select/: pom.xml
db-select/src/main/java/com/ai/dbselect/balance/: BalanceAlg.java
db-select/src/main/java/com/ai/dbselect/common/: SqlTypeUtil.java
db-select/src/main/java/com/ai/dbselect/datasource/: DynamicDataSource.java
db-select/src/main/java/com/ai/dbselect/interceptor/: DBSelectInterceptor.java
db-select/src/main/resources/: dbselection-demo.ini
db-select/src/test/java/: SyntaxTest.java
dbselectTest/: pom.xml
dbselectTest/src/main/java/com/ai/dbselectTest/: User.java  UserService.java
dbselectTest/src/main/resources/: applicationContext.xml  config.ini  dbselection.ini  logback.xml  mybatis-conf.xml  mybatis-mapper.xml
dbselectTest/src/test/java/dbselectTest/: DbSelectTest.java
