#db1
db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://localhost:3307/test
db_user=root
db_password=root
#db2
db_driver1=com.mysql.jdbc.Driver
db_url1=jdbc:mysql://localhost:3308/test
db_user1=root
db_password1=root
#db3
db_driver2=com.mysql.jdbc.Driver
db_url2=jdbc:mysql://localhost:3309/test
db_user2=root
db_password2=root
#c3p0
c3p0_initialPoolSize=2
c3p0_maxPoolSize=5
c3p0_minPoolSize=2
c3p0_maxIdleTime=30
c3p0_acquireIncrement=3
c3p0_idleConnectionTestPeriod=30
c3p0_testConnectionOnCheckin=true
c3p0_testConnectionOnCheckout=false
c3p0_preferredTestQuery=select 1 from dual
c3p0_checkoutTimeout=2000
